<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- QUẢN LÝ TUYỂN SINH -->
      <div class="container">
        <h1>1. Quản lý tuyển sinh</h1>
        <form class="d-flex">
          <input type="text" class="form-control mr-4" id="benchMark" placeholder="Điểm chuẩn" style="width:30%;">
          <select id="areaSelect" class="mr-3">
            <option value="">Chọn khu vực</option>
            <option value="KV1">KV1</option>
            <option value="KV2">KV2</option>
            <option value="KV2NT">KV2NT</option>
            <option value="KV3">KV3</option>
          </select>

          <select id="prioritySelect">
            <option value="">Chọn đối tượng</option>
            <option value="0">0</option>
            <option value="UT1">UT1</option>
            <option value="UT2">UT2</option>
          </select>
        </form>
        <div class="form-group pt-3 mr-3">
          <input type="number" id="firstMark" placeholder="Điểm môn thứ nhất">
          <input type="number" id="secondMark" placeholder="Điểm môn thứ hai">
          <input type="number" id="thirdMark" placeholder="Điểm môn thứ ba">
        </div>      
        <button onclick="tinhDiemTuyenSinh()" class="btn-dark" style="border-radius: 20;">Kết quả</button>
        <div id="result1" class="text"></div>
      </div>

      <!-- TÍNH TIỀN ĐIỆN -->
      <div class="container pt-5">
        <h1>2.Tính tiền điện</h1>
        <div class="form-group d-flex">
          <input type="text"
            class="form-control"  id="customerName" placeholder="Nhập tên khách hàng">
          <input type="number" id="kwNumber" class="form-control ml-5" placeholder="Nhập số kW">
        </div>
        <button onclick="tinhTienDien()">Tính tiền điện</button>
        <div id="tienDien"></div>
      </div>

      <!-- TÍNH TIỀN CÁP -->
      <div class="container pt-5">     
        <h1>3.Tính Tiền Cáp</h1>
        <div class="form-group">
            <input type="text" id="code__input" placeholder="Nhập mã khách hàng">
            <select id="mySelect__03" onchange="myFunction()">
                <option value="">Chọn khu vực</option>
                <option value="ND">Nhà dân</option>
                <option value="DN">Doanh nghiệp</option>
            </select>
            <input type="number" id="channel__input" placeholder="Nhập số kênh cao cấp" min="0">
            <input type="number" id="connection __input" placeholder="Nhập số kết nối" min="0" style="display: none;">
        </div>
        <button onclick="tinhTienCap()" class="btn-dark">Tính</button><br><br>
        <div id="result__04" class="text">Result:</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>